# RbacDemo

./: pom.xml
src/main/java/com/ysu/controller/: ExamController.java  PermissionController.java  TestController.java  UserController.java
src/main/java/com/ysu/entity/: AjaxResult.java  Auth.java  Exam.java  Paper.java  Question.java  Role.java  User.java
src/main/java/com/ysu/repository/: AuthRepository.java  AuthRepository.xml  ExamRepository.java  ExamRepository.xml  PaperRepository.java  PaperRepository.xml  QuestionRepository.java  QuestionRepository.xml  RoleRepository.java  RoleRepository.xml  UserRepository.java  UserRepository.xml
src/main/java/com/ysu/service/: AuthService.java  ExamService.java  PaperService.java  QuestionService.java  RoleService.java  UserService.java
src/main/java/com/ysu/service/impl/: AuthServiceImpl.java  ExamServiceImpl.java  PaperServiceImpl.java  QuestionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/ysu/test/: AuthServiceTest.java  TestMail.java  TestService.java
src/main/java/com/ysu/web/: LoginInterceptor.java  ServiceListener.java
src/main/resources/: config.xml  spring.xml  springmvc.xml
src/main/webapp/: index.jsp  test.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp  newlogin.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/common/: head.jsp  menu.jsp
src/main/webapp/WEB-INF/jsp/exam/: examRecord.jsp  index.jsp  main.jsp  paper.jsp  question.jsp  startExam.jsp
src/main/webapp/WEB-INF/jsp/info/: close.jsp  error.jsp
src/main/webapp/WEB-INF/jsp/permission/: auth.jsp  authIndex.jsp  roleIndex.jsp  treetest.jsp
src/main/webapp/WEB-INF/jsp/user/: assign.jsp  assignPermission.jsp  index.jsp
